spring.application.name=rabbit-mq-producer
server.port=8001

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/vhost_A
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2
spring.rabbitmq.listener.simple.retry.initial-interval=2000